<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ANDREW-COMPUTER</Machine>
    <WindowsUser>Andrew</WindowsUser>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <RegisteredManifestChecksum>8E319A4060EAD864CC83194A7E59CF22654504DA60840A6E51FA768A3A2AF6F8</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>7radLLC.SudokuComplete_1.0.0.6_x86__563xcngggy4yj</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>7radLLC.SudokuComplete_563xcngggy4yj!App</RegisteredUserModeAppID>
    <RegisteredPackageID>7radLLC.SudokuComplete</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=7386855F-8F4D-4C98-B7DB-81CD2C5BEAAB</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.6</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Andrew\Documents\Visual Studio 2012\Projects\Soduko App\Soduko App\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-09-15T20:04:19.566</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Andrew\Documents\Visual Studio 2012\Projects\Soduko App\Soduko App\bin\x86\Debug\Soduko App.exe">
      <PackagePath>Soduko App.exe</PackagePath>
      <Modified>2013-09-15T20:02:59.616</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\Documents\Visual Studio 2012\Projects\Soduko App\Soduko App\bin\x86\Debug\Soduko App.pdb">
      <PackagePath>Soduko App.pdb</PackagePath>
      <Modified>2013-09-15T20:02:59.595</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\Documents\Visual Studio 2012\Projects\Soduko App\Soduko App\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-09-15T20:00:25.924</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\Documents\Visual Studio 2012\Projects\Soduko App\Soduko App\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-07T05:29:03.254</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\Documents\Visual Studio 2012\Projects\Soduko App\Soduko App\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-09-15T19:43:24.053</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\Documents\Visual Studio 2012\Projects\Soduko App\Soduko App\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <Modified>2013-08-15T22:32:43.386</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\Documents\Visual Studio 2012\Projects\Soduko App\Soduko App\Assets\WideLogo.scale-100.png">
      <PackagePath>Assets\WideLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-09-15T20:00:37.373</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\Documents\Visual Studio 2012\Projects\Soduko App\Soduko App\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
      <Modified>2013-04-17T20:59:09.497</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\Documents\Visual Studio 2012\Projects\Soduko App\Soduko App\bin\x86\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2013-04-17T20:36:54.857</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\Documents\Visual Studio 2012\Projects\Soduko App\Soduko App\bin\x86\Debug\Pages\HighscoresPage.xaml">
      <PackagePath>Pages\HighscoresPage.xaml</PackagePath>
      <Modified>2013-08-15T00:25:41.501</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\Documents\Visual Studio 2012\Projects\Soduko App\Soduko App\bin\x86\Debug\Pages\GameSelectorPage.xaml">
      <PackagePath>Pages\GameSelectorPage.xaml</PackagePath>
      <Modified>2013-08-15T00:28:49.248</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\Documents\Visual Studio 2012\Projects\Soduko App\Soduko App\bin\x86\Debug\Pages\SettingsPage.xaml">
      <PackagePath>Pages\SettingsPage.xaml</PackagePath>
      <Modified>2013-09-15T19:58:01.948</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\Documents\Visual Studio 2012\Projects\Soduko App\Soduko App\bin\x86\Debug\Pages\SolverPage.xaml">
      <PackagePath>Pages\SolverPage.xaml</PackagePath>
      <Modified>2013-09-15T19:01:58.497</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\Documents\Visual Studio 2012\Projects\Soduko App\Soduko App\bin\x86\Debug\SodukoPiece.xaml">
      <PackagePath>SodukoPiece.xaml</PackagePath>
      <Modified>2013-06-14T02:05:49.235</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\Documents\Visual Studio 2012\Projects\Soduko App\Soduko App\bin\x86\Debug\Pages\GamePage.xaml">
      <PackagePath>Pages\GamePage.xaml</PackagePath>
      <Modified>2013-08-14T05:04:39.949</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\Documents\Visual Studio 2012\Projects\Soduko App\Soduko App\bin\x86\Debug\Common\GameControlTemplates.xaml">
      <PackagePath>Common\GameControlTemplates.xaml</PackagePath>
      <Modified>2013-09-15T19:23:47.329</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\Documents\Visual Studio 2012\Projects\Soduko App\Soduko App\bin\x86\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2013-04-18T18:50:56.518</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\Documents\Visual Studio 2012\Projects\Soduko App\Soduko App\bin\x86\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2013-09-15T19:33:11.123</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\Documents\Visual Studio 2012\Projects\Soduko App\Soduko App\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-09-15T20:04:19.493</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>