<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ANDREW-COMPUTER</Machine>
    <WindowsUser>Andrew</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>1032643A335C4D8D430785F4F9E93124B9C86EE6B2169BECE117C5D73B6CDCF3</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>309890c3-5393-4431-bd21-a78d73797e89_1.0.0.0_neutral__yqdhsn7yvy3k6</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>309890c3-5393-4431-bd21-a78d73797e89_yqdhsn7yvy3k6!App</RegisteredUserModeAppID>
    <RegisteredPackageID>309890c3-5393-4431-bd21-a78d73797e89</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Andrew</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Andrew\Documents\Visual Studio 2012\Projects\Soduko App\Soduko App\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-06-05T04:00:49.601</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Andrew\Documents\Visual Studio 2012\Projects\Soduko App\Soduko App\bin\Debug\Soduko App.exe">
      <PackagePath>Soduko App.exe</PackagePath>
      <Modified>2013-06-05T04:12:32.187</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\Documents\Visual Studio 2012\Projects\Soduko App\Soduko App\bin\Debug\Soduko App.pdb">
      <PackagePath>Soduko App.pdb</PackagePath>
      <Modified>2013-06-05T04:12:32.170</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\Documents\Visual Studio 2012\Projects\Soduko App\Soduko App\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T04:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\Documents\Visual Studio 2012\Projects\Soduko App\Soduko App\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T04:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\Documents\Visual Studio 2012\Projects\Soduko App\Soduko App\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-04-21T05:13:03.702</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\Documents\Visual Studio 2012\Projects\Soduko App\Soduko App\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T04:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\Documents\Visual Studio 2012\Projects\Soduko App\Soduko App\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
      <Modified>2013-04-17T20:59:09.497</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\Documents\Visual Studio 2012\Projects\Soduko App\Soduko App\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2013-04-17T20:36:54.857</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\Documents\Visual Studio 2012\Projects\Soduko App\Soduko App\bin\Debug\Pages\HighscoresPage.xaml">
      <PackagePath>Pages\HighscoresPage.xaml</PackagePath>
      <Modified>2013-04-21T21:54:28.727</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\Documents\Visual Studio 2012\Projects\Soduko App\Soduko App\bin\Debug\Pages\GameSelectorPage.xaml">
      <PackagePath>Pages\GameSelectorPage.xaml</PackagePath>
      <Modified>2013-04-21T05:47:54.972</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\Documents\Visual Studio 2012\Projects\Soduko App\Soduko App\bin\Debug\SodukoPiece.xaml">
      <PackagePath>SodukoPiece.xaml</PackagePath>
      <Modified>2013-04-22T00:37:57.115</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\Documents\Visual Studio 2012\Projects\Soduko App\Soduko App\bin\Debug\Pages\GamePage.xaml">
      <PackagePath>Pages\GamePage.xaml</PackagePath>
      <Modified>2013-05-03T01:50:51.334</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\Documents\Visual Studio 2012\Projects\Soduko App\Soduko App\bin\Debug\Common\GameControlTemplates.xaml">
      <PackagePath>Common\GameControlTemplates.xaml</PackagePath>
      <Modified>2013-04-22T02:35:07.453</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\Documents\Visual Studio 2012\Projects\Soduko App\Soduko App\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2013-04-18T18:50:56.518</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\Documents\Visual Studio 2012\Projects\Soduko App\Soduko App\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2013-06-01T20:24:00.491</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\Documents\Visual Studio 2012\Projects\Soduko App\Soduko App\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-04-22T01:02:55.592</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>